NODE_ENV = production
VUE_APP_HOST = https://t-imsapi.xinchao.com
VUE_APP_ROOTPATH = project
VUE_APP_APP_ID = 5b2ecb5e2ab9434388b9156ed9e6f76f 
VUE_APP_CROP_ID = ding05f985788b68e7c935c2f4657eb6378f
VUE_APP_REDICT= https://ims-test.xinchao.com/sso/web/index.html

