NODE_ENV = production
VUE_APP_HOST = https://imsapi.xinchao.com
VUE_APP_ROOTPATH = leader_one_page
VUE_APP_APP_ID = 5de1f70c1d0e47cd853e6bd68271a818 
VUE_APP_CROP_ID = ding43e15b584291e839
VUE_APP_REDICT= https://ims.xinchao.com/sso/web/index.html