NODE_ENV = development
VUE_APP_HOST = https://d-imsapi.xinchao.com
VUE_APP_ROOTPATH = project
VUE_APP_APP_ID = 5b2ecb5e2ab9434388b9156ed9e6f76f 
VUE_APP_CROP_ID = ding021f5064249e77c835c2f4657eb6378f
VUE_APP_REDICT= https://ims-dev.xinchao.com/sso/web/index.html
